<html>
  <head>
	<title>Custom Canvas</title>
    <style>
	* {
		margin: 0;
		padding: 0;
	}
	html, body {
		background-color: #222222;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	canvas {
		display: block;
		//border: 0px;
        border: 1px solid #602080;
		//position: absolute;
        width:960px;
        height: 600px;

        padding: 0;
        margin: auto;
        margin-top: 50;
        //padding-left:0;
        //padding-right:0;
        //margin-left:auto;
        //margin-right:auto;

        //image-rendering: auto;
        image-rendering: pixelated;
        //image-rendering: crisp-edges;
	}
    </style>

    <script>
        // define initial environment
        this['_env$'] = {
            canvasStyle: 'preserve',
        }
    </script>

	<script src="/jam/fix.js"></script>
  </head>

  <body>
    <canvas id="canvas" width="320" height="200"></canvas>

    <script>
        // declare a dot actor
        this['@lab/dot'] = {

            // state
            dt: 0,
            Z: 0,

            // evolve
            evo: function(delta) {
                // init x and y if necessary
                if (!this.x || this.x < 0 || this.x > scene.env.width || this.y < 0 || this.y > scene.env.height) {
                    this.x = this._.env.width/2
                    this.y = this._.env.height/2
                }

                if (this.dt <= 0) {
                    // new time and direction
                    this.dt = 1 + Math.random() * 3
                    this.dx = (50 + Math.random() * 40) * (Math.random() - 0.5)
                    this.dy = (50 + Math.random() * 40) * (Math.random() - 0.5)
                }

                // move point and delta time
                this.x += this.dx * delta
                this.y += this.dy * delta
                this.dt -= delta
            },

            // show the dot
            draw: function() {
                let ctx = this._.ctx
                ctx.imageSmootingEnabled = false
                // clear the screen
                ctx.fillStyle = "#330044"
                ctx.fillRect(0, 0, canvas.width, canvas.height)
                // draw dot
                ctx.fillStyle="#FF0000";
                ctx.fillRect(Math.round(this.x), Math.round(this.y), 3, 3); 
            }
        }
    </script>
  </body>
</html>
