-- latin
VHS
PLAY
DUST
PIZZA
SUSHI
SONADO
KARAOKE

-- kanji
悪愛    -- bad love
鮮魚鶏蛸  -- fresh fish chicken octopus
怒群師  -- angry crowd expert
嬉夢到  -- happiness dream arrival
疾健生  -- rapidly healthy life
宣走楽  -- proclaim run fun
参巨都  -- go/visit huge metropolis
重酸雨  -- heavy acid rain
使恣由  -- use/messenger selfish reason
嚇街毒  -- menacing street poison
高愉墜  -- expensive pleasure crash
禅欲据  -- Zen desire set
速弾輸  -- fast bullet transport
珍懐銭  -- rare pocket coin
総青潟  -- whole blue lagoon
聴疎    -- listen alienate
透芸端  -- transparent art edge
味寒茶  -- taste cold tea
安剤箱  -- medicine box
龍勢    -- dragon power
買轄    -- buy control
購藻    -- purchse algae
演楽    -- perform
逃京    -- escape
願温雲  -- request warm cloud
隔永    -- isolate eternity
暗愁市  -- dark melancholy city

