GOALS=eye:6, bone:2, wing:1
STORY=story_level1
^^^SETTINGS^^^
*************************************************************
* @ *                                                       *
*   *                                                       *
*   *                                                       *
** **********                                               * 
*   *                                    ****               *
*  g*****************************************               *
* *****                                                     *
*   g *                                                     *
*g  M *                                         z  z        *
* ***********************************************  ***     **
*       * s         H    HHHHH                      *       *
*                        MMMMM                      *   A   *
*   s          M*H     *************                *       *
*************************************************************
MH iEEBBBWWWW zsgb
