<head>
    
<style>
@font-face {
    font-family: 'system';
    src: url('res/neuropol-x.ttf');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    background-color: #100020;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#con {
    width: 90%;
    height: 90%;
    border: 0px;
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    display: block;
    font-family: 'system';
    font-size: 16pt;
    color: #50E010;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}
@keyframes blink {
    50% {
        opacity: 0.0;
    }
}
@-webkit-keyframes blink {
    50% {
        opacity: 0.0;
    }
}
.blink {
    animation: blink 1s step-start 0s infinite;
    -webkit-animation: blink 1s step-start 0s infinite;
}
</style>

<script>

const BLINK = 300
const TARGET = 'ws://localhost:8000/channel'

let PROMPT = '&gt;'
let OUT = '&lt;'
let ws
let con
let buffer = ""
let command = ""
let queue = []
let blinking = false
let lastUpdate = Date.now()

function expand() {
    var c = document.getElementById('con')
    var newWidth = window.innerWidth
    var newHeight = window.innerHeight
    c.style.width = newWidth
    c.style.height = newHeight
}
this.addEventListener('resize', expand, false)

function openSocket(target) {
    let ws = new WebSocket(target)

    ws.onopen = function() {};

    ws.onmessage = function (e) {
        var msg = e.data;
        if (msg.length > 0) {
            println(OUT + msg.toString())
            prompt()
        } else {
            prompt()
        }
    };

    ws.onerror = function(e) {
        console.dir(e)
        console.log('[error] ')
    }

    ws.onclose = function(e) { 
        console.dir(e)
        console.log('[closed]')
    };

    return ws
}

this.onload = function load() {
    con = document.getElementById('con')
    ws = openSocket(TARGET)
    expand()
    prompt()
}

// cursor blink updater
setInterval(function() {
    if (blinking) return
    if ((Date.now() - lastUpdate) > BLINK) {
        con.innerHTML = buffer
        bcur()
    }
}, 100)

function cur() {
    blinking = false
    con.innerHTML += String.fromCharCode(0x258A)
}

function bcur() {
    blinking = true
    con.innerHTML += '<span class="blink">'
        + String.fromCharCode(0x258A) + '</span>'
}

function prompt() {
    if (PROMPT) print(PROMPT)
}

// synchronize buffer with console div
function sync() {
    con.innerHTML = buffer
    cur()
}

// remove last symbol
function pop() {
    if (buffer.length < 1) return
    buffer = buffer.slice(0, -1)
}

// remove last symbol from the input line
function cpop() {
    if (command.length < 1) return
    command = command.slice(0, -1)
    pop()
}

function backspace() {
    cpop(); sync();
}

function scroll() {
    if (con.scrollTop + con.clientHeight + 12 < con.scrollHeight) {
        con.scrollTop = con.scrollHeight;
    }
}

function emit(c) {
    buffer += c
    sync()
    scroll()
}

function print(msg) {
    buffer += msg
    sync()
    scroll()
}

function println(msg) {
    print(msg + '\n')
}

function cemit(c) {
    command += c
    emit(c)
}

function sendQueue() {
    if (ws.readyState === WebSocket.OPEN) {
        for (let i = 0; i < queue.length; i++) {
            ws.send(queue[i])
        }
        queue.length = 0
    } else if (ws.readyState === WebSocket.CONNECTING) {
        // not ready - queue and reschedule
        if (sendQueue.length < 3) setTimeout(sendQueue, 1000)
    } else if (ws.readyState === WebSocket.CLOSING || ws.readyState === WebSocket.CLOSED) {
        ws = openSocket(TARGET)
        if (sendQueue.length < 3) setTimeout(sendQueue, 1000)
    }
}

function cmd() {
    if (command.length > 0) {
        queue.push(command)
        command = ""
    }
    sendQueue()
}

function ignoreEvent(e) {
    e.preventDefault()
    e.stopPropagation()
    return false
}

this.oncontextmenu = ignoreEvent

this.onkeyup = function(e) {}

this.onkeydown = function(e) {
    if (e.metaKey || e.altKey) return true

    if (e.keyCode === 13) {
        if (e.ctrlKey) {
            cemit('\n')
        } else {
            emit('\n')
            cmd()
        }
    } else if (e.ctrlKey) {
        return
    } else if (e.keyCode === 8) {
        backspace()
    } else {
        if (e.key.length === 1) {
            cemit(e.key)
        }
    }

    lastUpdate = Date.now()
    e.preventDefault()
    e.stopPropagation()
    return false
}
</script>

</head>
<body>
<div id="con">
</div>
</body>
