*************************************************************
*                                                           *
*        z  b     z                                         *
*          b  b                                             *
*           @                                               *
*                                                           *
*        z        z                                         *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*************************************************************