*************************************************************
*                                                           *
*        z  b     z                                         *
*          b  b                                             *
*********************************************               *
*            @  P                           *               *
*  ******************************************               *
*  *                 z                                      *
*  *z      g   g  g                                         *
*  *                                                        *
*  *********************                                    *
*            A                                              *
*                                                           *
*                                                           *
*************************************************************
