*************************************************************
*                                                           *
*        z  b     z                                         *
*          b  b                                             *
******** ************************************               *
*       iiiiii@  A                          *               *
*  ** ***** *********************************               *
*  *                 z                                      *
*  *z      g s g  g                                         *
*  *                                                        *
*  *********************                                    *
*                                                           *
*                                                           *
*                                                           *
*************************************************************
