GOALS=wing:1, blood:1
STORY=story_level1
^^^SETTINGS^^^
*************************************************************
*                                                           *
*        z  b     z                                         *
*          b  b                                             *
******** ************************************               *
*       MiHEBW@   A                         *               *
*  ** ***** *********************************               *
*  *                 z                                      *
*  *z      g s g  g                                         *
*  *                                                        *
*  *********************                                    *
*                                                           *
*                                                           *
*                                                           *
*************************************************************
