FINAL=1
STORY=story_game_over
^^^SETTINGS^^^
**********************************
*                                *
*  *****     *     **   ** ***** *
*  *        * *    * * * * *     *
*  *       *****   *  *  * ***   *
*  *  *   *     *  *     * *     *
*  ****  *       * *     * ***** *
*                                *
*  **** *       * **** *****     *
*  *  *  *     *  *    *   **    *
*  *  *   *   *   ***  ****      *
*  *  *    * *    *    * *       *
*  ****     *     **** *  *      *
*                                *
**********************************
